PokerStars Hand #9000000025: Hold'em No Limit ($0.50/$1.00) - 2024/01/02 16:05:54 ET
Table 'Demo-TableTypeA-2' 6-max Seat #4 is the button
Seat 1: Alice ($77.00 in chips)
Seat 2: Bob ($120.00 in chips)
Seat 3: Carol ($163.00 in chips)
Seat 4: Dave ($90.00 in chips)
Seat 5: Erin ($123.00 in chips)
Seat 6: Frank ($70.00 in chips)
Erin: posts small blind $0.50
Frank: posts big blind $1.00
*** HOLE CARDS ***
Alice: folds
Bob: folds
Carol: raises $1.50 to $2.50
Dave: folds
Erin: folds
Frank: calls $1.50
*** FLOP *** [8h 8d 3c]
Frank: checks
Carol: bets $4.00
Frank: folds
Uncalled bet ($4.00) returned to Carol
Carol collected $5.50 from pot
*** SUMMARY ***
Total pot $5.50
Board [8h 8d 3c]

PokerStars Hand #9000000026: Hold'em No Limit ($0.50/$1.00) - 2024/01/20 02:26:42 ET
Table 'Demo-TableTypeA-2' 6-max Seat #4 is the button
Seat 1: Alice ($140.00 in chips)
Seat 2: Bob ($126.00 in chips)
Seat 3: Carol ($112.00 in chips)
Seat 4: Dave ($140.00 in chips)
Seat 5: Erin ($121.00 in chips)
Seat 6: Frank ($127.00 in chips)
Erin: posts small blind $0.50
Frank: posts big blind $1.00
*** HOLE CARDS ***
Alice: folds
Bob: folds
Carol: folds
Dave: folds
Frank: calls $2.50
*** FLOP *** [8h 8d 3c]
Frank: checks
Erin: bets $4.00
Frank: folds
Uncalled bet ($4.00) returned to Erin
Erin collected $7.50 from pot
*** SUMMARY ***
Total pot $7.50
Board [8h 8d 3c]

PokerStars Hand #9000000027: Hold'em No Limit ($0.50/$1.00) - 2024/01/13 04:42:41 ET
Table 'Demo-TableTypeA-2' 6-max Seat #4 is the button
Seat 1: Alice ($78.00 in chips)
Seat 2: Bob ($62.00 in chips)
Seat 3: Carol ($177.00 in chips)
Seat 4: Dave ($85.00 in chips)
Seat 5: Erin ($78.00 in chips)
Seat 6: Frank ($197.00 in chips)
Erin: posts small blind $0.50
Frank: posts big blind $1.00
*** HOLE CARDS ***
Alice: folds
Bob: folds
Carol: folds
Dave: raises $2.00 to $3.00
Erin: folds
Frank: calls $2.00
*** FLOP *** [Ts 9s 4c]
Frank: checks
Dave: bets $4.00
Frank: folds
Uncalled bet ($4.00) returned to Dave
Dave collected $6.50 from pot
*** SUMMARY ***
Total pot $6.50
Board [Ts 9s 4c]

PokerStars Hand #9000000028: Hold'em No Limit ($0.50/$1.00) - 2024/01/07 16:16:08 ET
Table 'Demo-TableTypeA-2' 6-max Seat #4 is the button
Seat 1: Alice ($154.00 in chips)
Seat 2: Bob ($132.00 in chips)
Seat 3: Carol ($100.00 in chips)
Seat 4: Dave ($172.00 in chips)
Seat 5: Erin ($199.00 in chips)
Seat 6: Frank ($137.00 in chips)
Erin: posts small blind $0.50
Frank: posts big blind $1.00
*** HOLE CARDS ***
Alice: folds
Bob: folds
Carol: folds
Dave: raises $1.50 to $2.50
Erin: folds
Frank: calls $1.50
*** FLOP *** [Ah Kd 5h]
Frank: checks
Dave: bets $4.00
Frank: folds
Uncalled bet ($4.00) returned to Dave
Dave collected $5.50 from pot
*** SUMMARY ***
Total pot $5.50
Board [Ah Kd 5h]

PokerStars Hand #9000000029: Hold'em No Limit ($0.50/$1.00) - 2024/01/20 20:33:00 ET
Table 'Demo-TableTypeA-2' 6-max Seat #4 is the button
Seat 1: Alice ($86.00 in chips)
Seat 2: Bob ($94.00 in chips)
Seat 3: Carol ($127.00 in chips)
Seat 4: Dave ($89.00 in chips)
Seat 5: Erin ($87.00 in chips)
Seat 6: Frank ($99.00 in chips)
Erin: posts small blind $0.50
Frank: posts big blind $1.00
*** HOLE CARDS ***
Alice: folds
Bob: folds
Carol: folds
Dave: folds
Frank: calls $2.50
*** FLOP *** [Ts 9s 4c]
Frank: checks
Erin: bets $4.00
Frank: folds
Uncalled bet ($4.00) returned to Erin
Erin collected $7.50 from pot
*** SUMMARY ***
Total pot $7.50
Board [Ts 9s 4c]

PokerStars Hand #9000000030: Hold'em No Limit ($0.50/$1.00) - 2024/01/09 09:38:13 ET
Table 'Demo-TableTypeA-2' 6-max Seat #4 is the button
Seat 1: Alice ($127.00 in chips)
Seat 2: Bob ($189.00 in chips)
Seat 3: Carol ($185.00 in chips)
Seat 4: Dave ($124.00 in chips)
Seat 5: Erin ($73.00 in chips)
Seat 6: Frank ($83.00 in chips)
Erin: posts small blind $0.50
Frank: posts big blind $1.00
*** HOLE CARDS ***
Alice: folds
Bob: folds
Carol: folds
Dave: folds
Frank: calls $2.00
*** FLOP *** [Ah Kd 5h]
Frank: checks
Erin: bets $4.00
Frank: folds
Uncalled bet ($4.00) returned to Erin
Erin collected $6.50 from pot
*** SUMMARY ***
Total pot $6.50
Board [Ah Kd 5h]

PokerStars Hand #9000000031: Hold'em No Limit ($0.50/$1.00) - 2024/01/21 13:53:17 ET
Table 'Demo-TableTypeA-2' 6-max Seat #4 is the button
Seat 1: Alice ($93.00 in chips)
Seat 2: Bob ($127.00 in chips)
Seat 3: Carol ($101.00 in chips)
Seat 4: Dave ($173.00 in chips)
Seat 5: Erin ($169.00 in chips)
Seat 6: Frank ($62.00 in chips)
Erin: posts small blind $0.50
Frank: posts big blind $1.00
*** HOLE CARDS ***
Alice: folds
Bob: folds
Carol: raises $1.50 to $2.50
Dave: folds
Erin: folds
Frank: calls $1.50
*** FLOP *** [Ts 9s 4c]
Frank: checks
Carol: bets $4.00
Frank: folds
Uncalled bet ($4.00) returned to Carol
Carol collected $5.50 from pot
*** SUMMARY ***
Total pot $5.50
Board [Ts 9s 4c]

PokerStars Hand #9000000032: Hold'em No Limit ($0.50/$1.00) - 2024/01/04 02:56:44 ET
Table 'Demo-TableTypeA-2' 6-max Seat #4 is the button
Seat 1: Alice ($154.00 in chips)
Seat 2: Bob ($97.00 in chips)
Seat 3: Carol ($170.00 in chips)
Seat 4: Dave ($92.00 in chips)
Seat 5: Erin ($70.00 in chips)
Seat 6: Frank ($138.00 in chips)
Erin: posts small blind $0.50
Frank: posts big blind $1.00
*** HOLE CARDS ***
Alice: folds
Bob: folds
Carol: raises $2.50 to $3.50
Dave: folds
Erin: folds
Frank: calls $2.50
*** FLOP *** [7c 3d 2s]
Frank: checks
Carol: bets $4.00
Frank: folds
Uncalled bet ($4.00) returned to Carol
Carol collected $7.50 from pot
*** SUMMARY ***
Total pot $7.50
Board [7c 3d 2s]

PokerStars Hand #9000000033: Hold'em No Limit ($0.50/$1.00) - 2024/01/12 01:57:22 ET
Table 'Demo-TableTypeA-2' 6-max Seat #4 is the button
Seat 1: Alice ($86.00 in chips)
Seat 2: Bob ($150.00 in chips)
Seat 3: Carol ($164.00 in chips)
Seat 4: Dave ($99.00 in chips)
Seat 5: Erin ($120.00 in chips)
Seat 6: Frank ($101.00 in chips)
Erin: posts small blind $0.50
Frank: posts big blind $1.00
*** HOLE CARDS ***
Alice: folds
Bob: folds
Carol: raises $2.50 to $3.50
Dave: folds
Erin: folds
Frank: calls $2.50
*** FLOP *** [Ah Kd 5h]
Frank: checks
Carol: bets $4.00
Frank: folds
Uncalled bet ($4.00) returned to Carol
Carol collected $7.50 from pot
*** SUMMARY ***
Total pot $7.50
Board [Ah Kd 5h]

