PokerStars Hand #9000000001: Hold'em No Limit ($0.50/$1.00) - 2024/01/01 12:00:00 ET
Table 'DemoTable' 6-max Seat #4 is the button
Seat 1: LJ ($100.00 in chips)
Seat 2: HJ ($100.00 in chips)
Seat 3: CO ($100.00 in chips)
Seat 4: BU ($100.00 in chips)
Seat 5: SB ($100.00 in chips)
Seat 6: BB ($100.00 in chips)
SB: posts small blind $0.50
BB: posts big blind $1.00
*** HOLE CARDS ***
LJ: folds
HJ: folds
CO: folds
BU: raises $2.00 to $3.00
SB: folds
BB: calls $2.00
*** FLOP *** [7c 3d 2s]
BB: checks
BU: bets $4.00
BB: folds
Uncalled bet ($4.00) returned to BU
*** SHOW DOWN ***
BU: shows [Ah Kh] (a hand)
BB: shows [Qs Jd] (a hand)
BU collected $6.50 from pot
*** SUMMARY ***
Total pot $6.50
Board [7c 3d 2s]
Seat 4: BU (button) showed [Ah Kh] and won ($6.50)
Seat 6: BB (big blind) showed [Qs Jd] and lost
