PokerStars Hand #9000000074: Hold'em No Limit ($0.50/$1.00) - 2024/01/09 16:34:31 ET
Table 'Demo-TableTypeA-4' 6-max Seat #4 is the button
Seat 1: Alice ($70.00 in chips)
Seat 2: Bob ($170.00 in chips)
Seat 3: Carol ($142.00 in chips)
Seat 4: Dave ($124.00 in chips)
Seat 5: Erin ($66.00 in chips)
Seat 6: Frank ($83.00 in chips)
Erin: posts small blind $0.50
Frank: posts big blind $1.00
*** HOLE CARDS ***
Alice: folds
Bob: folds
Carol: folds
Dave: raises $1.50 to $2.50
Erin: folds
Frank: calls $1.50
*** FLOP *** [8h 8d 3c]
Frank: checks
Dave: bets $4.00
Frank: folds
Uncalled bet ($4.00) returned to Dave
Dave collected $5.50 from pot
*** SUMMARY ***
Total pot $5.50
Board [8h 8d 3c]

PokerStars Hand #9000000075: Hold'em No Limit ($0.50/$1.00) - 2024/01/08 21:53:55 ET
Table 'Demo-TableTypeA-4' 6-max Seat #4 is the button
Seat 1: Alice ($128.00 in chips)
Seat 2: Bob ($70.00 in chips)
Seat 3: Carol ($104.00 in chips)
Seat 4: Dave ($180.00 in chips)
Seat 5: Erin ($192.00 in chips)
Seat 6: Frank ($173.00 in chips)
Erin: posts small blind $0.50
Frank: posts big blind $1.00
*** HOLE CARDS ***
Alice: folds
Bob: folds
Carol: folds
Dave: folds
Frank: calls $2.50
*** FLOP *** [7c 3d 2s]
Frank: checks
Erin: bets $4.00
Frank: folds
Uncalled bet ($4.00) returned to Erin
Erin collected $7.50 from pot
*** SUMMARY ***
Total pot $7.50
Board [7c 3d 2s]

PokerStars Hand #9000000076: Hold'em No Limit ($0.50/$1.00) - 2024/01/09 05:37:27 ET
Table 'Demo-TableTypeA-4' 6-max Seat #4 is the button
Seat 1: Alice ($180.00 in chips)
Seat 2: Bob ($149.00 in chips)
Seat 3: Carol ($164.00 in chips)
Seat 4: Dave ($145.00 in chips)
Seat 5: Erin ($142.00 in chips)
Seat 6: Frank ($86.00 in chips)
Erin: posts small blind $0.50
Frank: posts big blind $1.00
*** HOLE CARDS ***
Alice: folds
Bob: folds
Carol: folds
Dave: folds
Frank: calls $2.00
*** FLOP *** [7c 3d 2s]
Frank: checks
Erin: bets $4.00
Frank: folds
Uncalled bet ($4.00) returned to Erin
Erin collected $6.50 from pot
*** SUMMARY ***
Total pot $6.50
Board [7c 3d 2s]

